* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  background-color: #eee;
  height: 100%;
  width: 100%;
  font-family: "Roboto", system-ui, sans-serif;
  font-weight: 600;
}
.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.header {
  grid-column: 2/3;
  background-color: white;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.2);
  padding: 10px 30px;
}
.top-menu,
.bottom-menu {
  display: grid;
  grid-template-columns: minmax(200px, 2fr) 1fr;
  gap: 1rem;
  margin-bottom: 15px;
}
.top-menu > div:last-child, .bottom-menu > div:last-child{
  justify-content: end;
}
.sidebar {
  grid-row: 1/3;
  background-color: rgb(28, 142, 180);
  color: white;
  padding: 10px 15px;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.dashboard,
.sidebar li,
.top-menu div,
.bottom-menu > div, .people{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.sidebar ul{
  padding: 10px;
  list-style: none;
  font-size: 0.8em;
}
.sidebar li:not(:last-child){
  margin-bottom: 20px;
}
.icon {
  width: 40px;
}
.icon.links {
  width: 20px;
}
input {
  background-color: #e4e4e4;
  flex: 1;
  border: none;
  border-radius: 10px;
  padding: 3px;
}
img[src$='.jpg'], img[src$='.jpeg']{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  flex-shrink: 0;
}
button {
  background-color: rgb(15, 112, 192);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 0.8rem;
}
.small{
  font-size: 0.8rem;
  margin-bottom: 5px;
}
.big{
  font-size: 1.2rem;
}
.main{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 2rem;
  padding: 2rem;
}
.article{
  grid-row: 1/3;
}
.cards, .terms, .follow{
  flex: 1;
}
.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.cards > div{
  background-color: white;
  padding: 20px;
  border-left: 5px solid yellow;
  border-radius: 6px;
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.2);
}
.title{
  font-size: 1rem;
}
.text{
  color: #aaa;
  font-size: 0.8rem;
  margin-top: 5px;
}
.card-icons{
  display: flex;
  justify-content: end;
  gap: 2rem;
  margin-top: auto;
}
.article, .trending, .announcement, .card-title{
  display: flex;
  flex-direction: column;
}
.terms, .follow{
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.2);
  padding: 2rem;
}
.terms > div{
  padding-bottom: 1rem;
}
.terms > div:not(:last-child){
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}
.main p + div{
  margin-top: 10px;
}
.follow{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}